<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style1.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="login">
            <form>
                <h1>Member login</h1>
                <input type="text" placeholder="user name">
                <input type="password" placeholder="password">
                <input type="button" value="Login">
                <a href="">Forgot password?</a>
            </form>
           
        </div>
        <h3>...or log with:</h3>
        <div class="buttons">
            <button class="fb"><i class="fab fa-facebook-f"></i>Facebook</button>
            <button class="tw"><i class="fab fa-twitter"></i>Twitter</button>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/2cda9efde9.js" crossorigin="anonymous"></script>
</body>

</html>